<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="/home/thomas/git/swp-i2-2013-g1/.git" key="GitSelectRepositoryPage.lastRepository"/>
	<item value="2" key="org.eclipse.egit.ui.internal.clone.GitSelectWizardPageWizardSel"/>
</section>
